<!DOCTYPE html>
<html>
<head>
    <style>
        /* Reset default browser styles */
•{
            Margin: 0;
            Padding: 0;
            Box-sizing: border-box;
        }

        Body {
            Background-color: #000; /* Dark background color (black) */
            Color: #fff; /* Text color (white) */
            Font-family: Arial, sans-serif;
        }

        Header {
            Background-color: #333; /* Dark gray header background color */
        }

        Nav {
            Display: flex;
            Justify-content: space-between;
            Align-items: center;
            Padding: 10px;
        }

        #portfolio {
            Font-size: 24px;
        }

        Nav ul {
            List-style: none;
            Display: flex;
        }

        Nav ul li {
            Margin: 0 10px;
        }

        Nav ul li a {
            Text-decoration: none;
            Color: #fff;
        }

        #left-side {
            Background-color: #555; /* Dark gray left-side background color */
            Padding: 20px;
            Float: left;
            Width: 30%;
        }

        #left-side #contact-info h2, #left-side #college-info h2 {
            Font-size: 18px;
            Margin-bottom: 10px;
        }

        #right-side {
            Background-color: #444; /* Dark gray right-side background color */
            Text-align: center;
            Padding: 20px;
            Float: left;
            Width: 70%;
        }

        #personal-info h1 {
            Font-size: 24px;
        }

        #personal-info img {
            Max-width: 100%;
            Height: auto;
        }

        #skills h2 {
            Font-size: 18px;
            Margin-top: 20px;
        }

        #skills ul {
            List-style: none;
            Padding: 0;
        }

        #skills li {
            Margin: 5px;
        }

        Footer {
            Background-color: #222; /* Dark gray footer background color */
            Text-align: center;
            Clear: both;
            Padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id=”portfolio”>Portfolio</div>
            <ul>
                <li><a href=”#”>Home</a></li>
                <li><a href=”#”>About</a></li>
                <li><a href=”#”>Projects</a></li>
            </ul>
        </nav>
    </header>
    <section id=”left-side”>
        <div id=”personal-info”>
            <h1>Nashrin banu.a</h1>
        </div>
        <div id=”contact-info”>
            <h4>Contact Info</h4>
            <p>Name: Nashrin banu .A</p>
            <p>Phone No: 6369941307</p>
            <p>Email: <a href=mailto: nashrinnashrin2003@gmail.com@gmail.com>nashrinnashrin2003@gmail.com@gmail.com</a></p>
        </div>
        <div id=”college-info”>
            <h4>College Info</h4>
            <p>College Name: Bon Secours College for Women</p>
            <p>Place: Thanjavur</p>
        </div>
    </section>
    <section id=”right-side”>
        
        <div id=”skills”>
            <h2>Skills</h2>
            <ul>
                <li>Web Development</li>
                <li>Java</li>
                <li>C++</li>
            </ul>
        </div>
    </section>
    <footer>
        &copy;Nashrin banu.a
    </footer>
</body>
</html>the 